<Project InitialTargets="Package" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.buildroot'))\build\build.props" />
  <Target Name="Build" DependsOnTargets="">
    <MSBuild Projects="HadronApplication.sln" Targets="Build" />
  </Target>
  <Target Name="Package" DependsOnTargets="Build">
    <MakeDir Directories="_bin\nuget\" />
    <Exec Command="build\.nuget\nuget.exe pack Atom.nuspec -OutputDirectory _bin\nuget\" />
  </Target>
</Project>
